{
  "security.workspace.trust.untrustedFiles": "open",
  "window.zoomLevel": -0.7,
  "editor.linkedEditing": true,
  "workbench.tree.indent": 24,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "editorInlayHint.background": "#2f3a45",
    "editorInlayHint.foreground": "#6e7e99",
    "separators.functions.borderColor": "#464b5f",
    "separators.classes.borderColor": "#464b5f",
    "separators.constructors.borderColor": "#464b5f",
    "separators.methods.borderColor": "#464b5f",
    "separators.structs.borderColor": "#464b5f",
    "separators.interfaces.borderColor": "#464b5f",
    "[Chogori Darkest Orange]": {
      "activityBarBadge.foreground": "#e9dad6",
      "activityBarBadge.background": "#e12b02",
      "statusBar.border": "#1b1d24",
      "statusBar.background": "#313648",
      "sideBar.border": "#373a45",
      "editorLineNumber.foreground": "#455c69",
      "editorLineNumber.activeForeground": "#fff",
      "editor.lineHighlightBorder": "#2e2f37",
      "editor.lineHighlightBackground": "#272830",
      "editorCursor.foreground": "#00ddff",
      "terminal.foreground": "#8998a7",
      "tab.activeBackground": "#54443e",
      "tab.inactiveBackground": "#272930",
      "editor.background": "#272930",
      "terminal.background": "#272930",
      "panel.background": "#272930",
      "panel.border": "#373a45",
      // "editorSuggestWidget.selectedBackground": "#5b5b5b",
      "editorSuggestWidget.selectedBackground": "#cf4906",
      "editorSuggestWidget.focusHighlightForeground": "#fff",
      "editorSuggestWidget.highlightForeground": "#fff"
    }
  },
  "editor.fontFamily": " 'Azeret Mono', 'Cutive Mono', 'Operator Mono Lig', 'Lekton Nerd Font Mono'",
  "editor.minimap.scale": 1,
  "editor.lineHeight": 23,
  "editor.fontSize": 13,
  "editor.fontWeight": "100",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 15,
  "editor.occurrencesHighlight": true,
  "editor.cursorBlinking": "smooth",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": false,
  "editor.detectIndentation": false,
  "editor.guides.bracketPairs": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggest.localityBonus": true,
  "editor.fontLigatures": true,
  "editor.autoClosingQuotes": "languageDefined",
  "editor.suggestSelection": "first",
  "editor.tokenColorCustomizations": {
    "comments": "#5b7095",
    "strings": "#baa88e"
  },
  "terminal.integrated.fontFamily": "Lekton Nerd Font Mono",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.tabs.enabled": false,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "files.associations": {
    "*tmpl": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.title": "${activeEditorMedium}",
  "window.titleSeparator": "  —  ",
  "svelte.enable-ts-plugin": true,
  "prettier.arrowParens": "avoid",
  "files.autoSave": "afterDelay",
  "workbench.tree.renderIndentGuides": "always",
  "extensions.ignoreRecommendations": true,
  "workbench.iconTheme": "vscode-icons",
  "eslint.run": "onSave",
  "editor.tabSize": 2,
  "workbench.colorTheme": "Chogori Darkest Orange",
  "editor.defaultColorDecorators": true
}
